MONGODB_URI=mongodb+srv://synaptrixsol:7TNKTysIfdEzqplt@cluster0.uhkh7.mongodb.net/NLSNotion?retryWrites=true&w=majority
CLERK_SECRET_KEY=sk_test_YbIOqtXo1nMj6DOgzeYUWAEY1lYgpCRMuav0cAHij6
# PUBLISHABLE_KEY=pk_test_c3VpdGVkLXBlcmNoLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY =pk_test_c3VpdGVkLXBlcmNoLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
PORT=5000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyfr46pdu
CLOUDINARY_API_KEY=498712499371312
CLOUDINARY_API_SECRET=czMHjAjm9x4b6fzICUly8QX55gE

ONESIGNAL_APP_ID=9f07f2be-5b51-408f-bf2a-d37196da0d1f
ONESIGNAL_API_KEY=os_v2_app_t4d7fps3kfai7pzk2nyznwqnd7hocjmfz64etwmtcnkq3iijtdnxyzkamlvb6eylixrdqmnrxf4bsh74cwa3i6nmcgaticms7catiiy
EMAIL_SERVICE=gmail
TO_EMAIL=nextlevelsoftware.testing@gmail.com
FROM_EMAIL='NLS Portal'
COMPANY='Next Level Software'
SMTP_HOST=mail.connect.com
SMTP_EMAIL=nextlevelsoftware.testing@gmail.com
SMTP_PASSWORD=hvyiconppgzxbtcl